start    おーけーまいまい
how_weather    きょうのてんきは
what_day  きょうはなんようび
what_date   きょうはなんにち
is_sasago きょうはささごのひ
absolute_duo    あぶそりゅーとでゅお
random_food    きょうのごはん
coffee_run    こーひーいれて
coffee_stop    こーひーすとっぷ
coffee_now    こーひーまめなに
cancel    なんでもないよ
unicorn    ちからがほしい
stretch    すとれっちたいむ
shutup     まいまいすとっぷ
shutup     きゃりーぱみゅぱみゅ
play_tjm     ぷれいたじまさん
play_elzup     ぷれいえるざっぷ
play_shibomeu    ぷれいしぼめう
screen_amagumo    あめはふりそう
screen_amagumo    あまぐもれーだー
tv_on    てれびつけて
timer_5m    ごふんたいまー
timer_5m    らーめんふんたいまー
timer_30m    さんじゅっぷんたいまー
timer_stop    たいまーすとっぷ
now_temp    いまのきおん
now_humid    いまのしつおん
